# blueprint-springboot-docker

./: .env  Dockerfile  README.md  docker-compose.yml  pmd-ruleset.xml  pom.xml
.github/workflows/: pr.yml
src/main/java/com/mlieshoff/blueprint/: BlueprintApplication.java
src/main/java/com/mlieshoff/blueprint/config/: ApplicationConfiguration.java  ServletInitializer.java
src/main/java/com/mlieshoff/blueprint/dao/: ExampleDao.java  ExampleDaoDto.java  ExampleDaoImpl.java  ExampleDaoMapper.java  ExampleEntity.java  ExampleRepository.java
src/main/java/com/mlieshoff/blueprint/rest/: ExampleRestController.java  ExampleRestDto.java  ExampleRestMapper.java
src/main/java/com/mlieshoff/blueprint/service/: ExampleService.java  ExampleServiceDto.java  ExampleServiceImpl.java  ExampleServiceMapper.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/com/mlieshoff/blueprint/base/integration/: ContainerizedIntegrationTestBase.java
src/test/java/com/mlieshoff/blueprint/base/integration/cdc/: CdcBaseClass.java
src/test/java/com/mlieshoff/blueprint/base/integration/dbunit/: DatabaseIntegrationTestBase.java
src/test/java/com/mlieshoff/blueprint/config/: ServletInitializerTest.java
src/test/java/com/mlieshoff/blueprint/dao/: ExampleDaoDatabaseIntegrationTest.java  ExampleDaoImplTest.java
src/test/java/com/mlieshoff/blueprint/rest/: ExampleRestControllerIntegrationTest.java  ExampleRestControllerMockMvcTest.java  ExampleRestControllerRealIntegrationTest.java  ExampleRestControllerTest.java
src/test/java/com/mlieshoff/blueprint/service/: ExampleServiceImplTest.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/contracts/api/examples/list/: success.groovy
