server.port = 8088

spring.datasource.url=jdbc:mariadb://localhost:3306/blueprint
spring.datasource.username=root
spring.datasource.password=mariadb

springdoc.api-docs.path = /api-docs

spring.flyway.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect