server.port = 8080

spring.datasource.url=jdbc:mariadb://blueprint-maria-db:3306/blueprint
spring.datasource.username=root
spring.datasource.password=mariadb

springdoc.api-docs.path = /api-docs

spring.flyway.enabled=true